<?xml version="1.0" ?>
<robot name="aur" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="blue_color" value="Gazebo/Blue" />
<xacro:property name="lidar_color" value="Gazebo/Black" />
<xacro:property name="tyre_color" value="Gazebo/White" />

<!-- ############# WHITE COLOR ############# -->

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_tyre">
  <material>${tyre_color}</material>
</gazebo>

<gazebo reference="left_tyre">
  <material>${tyre_color}</material>
</gazebo>

<gazebo reference="lid">
  <material>${body_color}</material>
</gazebo>

<!-- ################ BLUE COLOR ################ -->

<gazebo reference="right_wheel">
  <material>${blue_color}</material>
</gazebo>

<gazebo reference="left_wheel">
  <material>${blue_color}</material>
</gazebo>

<gazebo reference="front_caster">
  <material>${blue_color}</material>
</gazebo>

<gazebo reference="back_caster">
  <material>${blue_color}</material>
</gazebo>

<gazebo reference="electronics_lid">
  <material>${blue_color}</material>
</gazebo>

<!-- ################ LIDAR COLOR ################ -->

<gazebo reference="lidar">
  <material>${lidar_color}</material>
</gazebo>


</robot>
